Streams the sound from the microphone and sends the data to the server. The length and the interval of sound probe can be defined by the user. For more arguments build the program with maven package and launch with -h argument.